{
  "license": "UNLICENSED",
  "name": "pano",
  "version": "1.0.0",
  "repository": "git@github.com:techvalidate/pano.git",
  "contributors": [
    "Matt Lindeboom <mattl@surveymonkey.com>"
  ],
  "workspaces": [
    "frontend",
    "legacy"
  ],
  "private": true
}
